@def title = "Me in 2022"
@def tags = ["photos"]


# Me in 2022
{{page_tags}}

This is me in 2022...

~~~
<img src="/assets/sleep_arm_zoomin.jpg">
~~~

Haven't grown too old, have I?

You know, in my family, there is this gene that keeps us young.
For example, look at the woman in the next picture, who is
my mother at the age of 60.


