@def title = ""
# Bio

Traitor of mathematics, I have been working as a data scientist since 2018.

I come from Taiwan and was once a mathematics student at universities in Taipei and
in Paris for several years, before diverging and becoming an computer engineer.

One primary objective and interest of mine is the search of
_utility of mathematics_.

By switching my itinerary to the computer science land, I wish to learn and contribute to
more useful technologies, especially those which utilise university-level mathematics
and beyond.

The collection of this kind of _useful mathematics_, I wish, could be shared on
this website to my dear family and friends.


<!-- ## License

The content of this website is under the permissive [creative commons 4.0](https://creativecommons.org/licenses/by/4.0/legalcode) license.
The code snippets can all be considered to be under the [MIT License](https://opensource.org/licenses/MIT).
If you find something useful on this site, drop me a line, it will encourage me to keep writing!

-->

@@pt-4 @@

@@social-icons
~~~
<a href="https://linkedin.com/in/cheng-fu-wu-75ba08b2" title="linkedin">{{svg_linkedin}}</a>

&nbsp;

<a href="https://github.com/phunc20" title="github">{{svg_github}}</a>

&nbsp;

<a href="https://phunc20.xyz/feed.xml" title="rss">{{svg_rss}}</a>

&nbsp;

<!--
<a href="mailto:wucf20@gmail.com" title="gmail">{{svg_gmail}}</a>
<a href="https://gitlab.com/phunc20" title="gitlab">{{svg_gitlab}}</a>
-->

~~~
@@

@@pt-5 @@

