<!--
Add here global page variables to use throughout your website.
-->
+++
author = "Septimia Zenobia"
mintoclevel = 2

# Add here files or directories that should be ignored by Franklin, otherwise
# these files might be copied and, if markdown, processed by Franklin which
# you might not want. Indicate directories by ending the name with a `/`.
# Base files such as LICENSE.md and README.md are ignored by default.
ignore = ["node_modules/"]

# RSS (the website_{title, descr, url} must be defined to get RSS)
generate_rss = true
rss_website_title = "phunc20"
rss_website_descr = "maths et bêtises"
rss_website_url   = "https://phunc20.xyz"
rss_full_content = true
website_title = "phunc20"
website_descr = "maths et bêtises"
website_url   = "https://phunc20.xyz"
+++

<!--
Add here global latex commands to use throughout your pages.
-->
\newcommand{\R}{\mathbb R}
\newcommand{\scal}[1]{\langle #1 \rangle}
